<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
    <style media="screen">
      h2 {
        margin: 40xp;
      }
    </style>
  <body>
    <h1>Literature</h1>
    <h2>Case of G71318HS</h2>
    <gtc-wc-literature accession="G71318HS"></gtc-wc-literature>
    <h2>Case of G74578MX</h2>
    <gtc-wc-literature accession="G74578MX"></gtc-wc-literature>
    <h2>Case of G00073OT</h2>
    <gtc-wc-literature accession="G00073OT"></gtc-wc-literature>
    <h2>Case of G00054MO</h2>
    <gtc-wc-literature accession="G00054MO"></gtc-wc-literature>
  </body>
</html>
